<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca47c8a3a4c4739912d586c1d17c36c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectAptechIIIModel.CategoryCustomer" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.CategoryImage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Color" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Customer" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Employee" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Image" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.ImageDetail" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.News" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Order" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Role" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Supplier" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_Customer_CategoryCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_ImageDetails_CategoryImage" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_ImageDetails_Image" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_ImageDetails_News" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_ImageDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.ColorDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.SupplierDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>