<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b9ea8a025b4800bc43dc756571eeed" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectAptechIIIModel.CategoryCustomer" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Color" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Customer" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Employee" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Image" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Order" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Role" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAptechIIIModel.Supplier" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_Customer_CategoryCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.ColorDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.ImageDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAptechIIIModel.SupplierDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>